<html lang="fr" data-lt-installed="true">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taslim Tifaoui</title>
    <meta name="description" content="open graph,twitter card">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Lexend:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titan+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Lexend:wght@100..900&family=Pompiere&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titan+One&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Lexend:wght@100..900&family=Limelight&family=Pompiere&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titan+One&display=swap" rel="stylesheet">
    <script src="https://www.instagram.com/taslim_braids_hair/" id="instagram"></script>
</head>

<body cz-shortcut-listen="true">
    <header>
        <!--Barre de navigation-->
        <nav>
            <ul class="nav-list">
                <li class="nav-item logo"><a href="#"><img src="./assets/images/logo.jpg" alt="logo"></a></li>
                <li class="nav-item"><a href="#presentation">Présentation</a></li>
                <li class="nav-item"><a href="#competences">Compétences</a></li>
                <li class="nav-item"><a href="#parcours">Parcours</a></li>
                <li class="nav-item"><a href="#projets">Projets</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="images">
            <p class="text-over">PORTFOLIO</p>
            <br>
            <h2 class="over">TASLIM TIFAOUI</h2>
        </div>

        <section id="presentation" class="presentation">
            <h2 class="atoutstitre atoutstitre1">Présentation</h2>
            <div>
                <!--<h2 class="presentation">Présentation</h2>-->
                <div class="imagetexte">
                    <p class="text-image">Jeune étudiante en deuxième année de DUEST à L'université de limoges, je
                        m’appelle
                        Taslim Tifaoui et j’ai 21 ans. Je me caractérise par ma rapidité d'apprentissage et mon goût
                        pour le travail bien fait.
                        Pendant mon temps personnel, j’aime faire du sport, travailler sur mes projets personnels en
                        codant.</p>
                    <img class="imagepresentation" src="./assets/images/portrait_taslim.png" alt="Image">
                </div>
                <div class="buttons-container">
                    <a href="./assets/images/CV_2026.pdf" class="button" target="_blank">Voir mon CV</a>
                    <a href="https://www.youtube.com/watch?v=sbDJIuMo6bk" class="button" target="_blank">Voir mon
                        CV vidéo</a>
                   <!-- <a href="https://tifaoui2.hosting.unilim.fr/UEL102/" class="button" target="_blank">Voir mon site
                        WordPress</a>-->
                </div>

            </div>
        </section>


        <section id="competences" class="atouts">
            <h2 class="atoutstitre">Compétences</h2>
            <div class="skills-section">
                <div class="skills-title">COMPÉTENCES TECHNIQUES</div>
                <div class="skills-list">
                    <div class="skill-item">
                        <span>Affinity Designer</span>
                        <img src="./assets/images/affinity-designer.svg" alt="Illustration d'affinity Designer">
                    </div>
                    <div class="skill-item">
                        <span>Affinity Photo</span>
                        <img src="./assets/images/affinity-photo.svg" alt="Illustration d'affinity Photo">
                    </div>
                    <div class="skill-item">
                        <span>Affinity Publisher</span>
                        <img src="./assets/images/affinity-publisher.svg" alt="Illustration d'affinity Publisher">
                    </div>
                    <div class="skill-item">
                        <span>CSS3</span>
                        <img src="./assets/images/css3.svg" alt="Illustration de CSS3">
                    </div>
                    <div class="skill-item">
                        <span>HTML5</span>
                        <img src="./assets/images/html5.svg" alt="Illustration d'HTML5">
                    </div>
                    <div class="skill-item">
                        <span>Java</span>
                        <img src="./assets/images/java.svg" alt="Illustration de Java">
                    </div>
                </div>
            </div>

            <div class="skills-section">
                <div class="skills-title">POINTS FORTS</div>
                <div class="skills-list">
                    <div class="skill-item">
                        <span>Motivée</span>
                        <img src="./assets/images/motivee.png" alt="Icon for Digital Illustration">
                    </div>
                    <div class="skill-item">
                        <span>Créative</span>
                        <img src="./assets/images/creative.png" alt="Icon for Layout Design">
                    </div>
                    <div class="skill-item">
                        <span>Passionnée</span>
                        <img src="./assets/images/passion.png" alt="Icon for Branding">
                    </div>
                    <div class="skill-item">
                        <span>Autonome</span>
                        <img src="./assets/images/autonome.png" alt="Icon for UI/UX Design">
                    </div>
                    <div class="skill-item">
                        <span>Flexible</span>
                        <img src="./assets/images/flexible.png" alt="Icon for Motion Graphics">
                    </div>
                </div>
            </div>

            <div class="skills-section">
                <div class="skills-title">POINTS FAIBLES</div>
                <div class="skills-list">
                    <div class="skill-item">
                        <span>Stressée</span>
                        <img src="./assets/images/stresse.png" alt="Icon for Digital Illustration">
                    </div>
                    <div class="skill-item">
                        <span>Timide</span>
                        <img src="./assets/images/timide.png" alt="Icon for Layout Design">
                    </div>
                </div>
            </div>
        </section>


        <section id="parcours" class="parcours">
            <h2 class="atoutstitre">Parcours</h2>
            <div class="timeline-container">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-circle"></div>
                        <div class="timeline-content">
                            <h3>2020 - 2021</h3>
                            <h4>Stage Informatique</h4>
                            <p>Apprentissage du language CSS et HTML en créant un mini-site internet et un jeu vidéo.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-circle"></div>
                        <div class="timeline-content">
                            <h3>2021 - 2022</h3>
                            <h4>Formation WordPress</h4>
                            <p>Apprentissage des différentes étapes de la création d'un site internet.</p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-circle"></div>
                        <div class="timeline-content">
                            <h3>2022 - 2023</h3>
                            <h4>Bac STMG</h4>
                            <p>Apprentissage du fonctionnement des organisations, les relations au travail, les nouveaux
                                usages du numérique.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-circle"></div>
                        <div class="timeline-content">
                            <h3>2023 - 2024</h3>
                            <h4>BUT MMI</h4>
                            <p>Apprentissage des stratégies de communication, du développement web de la communication
                                numérique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="projets" class="galerie">
            <h2 class="atoutstitre">Projets</h2>
            <p class="text-projet">Passionnée et créative, je puise mes inspirations en produisant de nombreuse chose.
                J’ai mille et une
                idées à la minute ! Il est dit de moi que mes points forts résident en ma créativité et ma grande
                sensibilité.</p>
            <!--  <div class="images2">
                <img src="./media/galerie/photocoiffure1.webp" alt="Image 1">
                <img src="./media/galerie/photocoiffure2.webp" alt="Image 2">
                <img src="./media/galerie/photocoiffure4.webp" alt="Image 3">
                <img src="./media/galerie/photocoiffure5.webp" alt="Image 4">
                <img src="./media/galerie/productionvideo1.webp" alt="Image 5">
                <img src="./media/galerie/productionvideo2.webp" alt="Image 6">
                <img src="./media/galerie/productionvideo3.webp" alt="Image 7">
                <img src="./media/galerie/productionvideo4.webp" alt="Image 8">
                <img src="./media/galerie/photo1.webp" alt="Image 9">
                <img src="./media/galerie/photo2.webp" alt="Image 10">
                <img src="./media/galerie/photo3.webp" alt="Image 11">
                <img src="./media/galerie/photo4.webp" alt="Image 12">
            </div>-->
            <div class="container">
                <div class="image-section">
                    <img src="./assets/images/surface.png" alt="Série surface">
                </div>
                <div class="text-section">
                    <h3>Site présentation série</h3>
                    <p>
                        Réalisation d’un site web dédié à la présentation de la série Surface, comprenant une
                        présentation générale, un résumé de l’intrigue et une section sur les acteurs principaux.
                        Ce projet m’a permis de renforcer mes compétences en HTML et CSS, notamment en structuration des
                        pages, mise en forme du contenu et organisation visuelle du site.
                    </p>
                    <a href="https://inco53.github.io/Surface/" class="btn">Voir plus</a>
                </div>
            </div>

            <div class="container">
                <div class="text-section">
                    <h3>Site de voyage</h3>
                    <p>
                        Réalisation d’un site de voyage à partir d’une capture d’écran fournie, en respectant la mise en
                        page et le design existants.
                        Ce projet m’a permis de renforcer mes compétences en HTML et CSS, notamment en intégration web,
                        reproduction fidèle d’une maquette et structuration du contenu.
                    </p>
                    <a href="https://inco53.github.io/Voyage_Tour/" class="btn">Voir plus</a>
                </div>
                <div class="image-section">
                    <img src="./assets/images/dev.png" alt="Developpement web">
                </div>
            </div>

            <div class="container">
                <div class="image-section">
                    <img src="./assets/images/photocoiffure.jpg" alt="Person working on a laptop">
                </div>
                <div class="text-section">
                    <h3>Compte pour la coiffure</h3>
                    <p>
                        À travers ce compte Instagram dédié aux tresses, je m'adresse à une communauté de personnes
                        partageant la même passion, en mettant en avant mon talent et ma créativité dans l'art du
                        tressage.
                    </p>
                    <a href="https://www.instagram.com/taslim_braids_hair/" class="btn">Suivez-moi !</a>
                </div>
            </div>

            <div class="container">
                <div class="text-section">
                    <h3>Le montage vidéo</h3>
                    <p>
                        Axé sur la photographie et la réalisation de photomontages, cette initiative visait à concevoir
                        un contenu visuel dynamique et captivant destiné à être diffusé sur le compte Instagram du
                        Théâtre. L'objectif était de créer un impact significatif, suscitant l'enthousiasme et
                        l'anticipation parmi le public.
                    </p>
                </div>
                <div class="image-section">
                    <img src="./assets/images/photo2.webp" alt="Montage vidéo">
                </div>
            </div>

            <div class="container">
                <div class="image-section">
                    <img src="./assets/images/blender1.webp" alt="Donuts">
                </div>
                <div class="text-section">
                    <h3>La 3D</h3>
                    <p>
                        En consacrant mon temps personnel à cette création, j'ai pu acquérir de nouvelles compétences et
                        approfondir mes connaissances dans le domaine de la modélisation 3D et de l'animation.
                        L'utilisation de Blender, une application polyvalente et puissante, a été un choix judicieux
                        pour concrétiser mes idées créatives.
                    </p>
                </div>
            </div>
        </section>
        <h2 class="atoutstitre blague">Une blague pour la route ?</h2>
        <div class="encadrer-blague">
            <button id="getJoke" class="bouton-blague">Clique ici !</button>
            <div id="joke" class="color-texte"></div>
        </div>

        <script>
            document.getElementById("getJoke").addEventListener("click", function () {
                const url = "https://v2.jokeapi.dev/joke/Any?lang=fr";

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        let joke;
                        if (data.type === "single") {
                            joke = data.joke; // Blague courte
                        } else {
                            joke = `${data.setup}<br><strong>${data.delivery}</strong>`; // Blague avec configuration et chute
                        }

                        document.getElementById("joke").innerHTML = `<p>${joke}</p>`;
                    })
                    .catch(error => console.error("Error fetching the API:", error));
            });
        </script>
    </main>

    <footer>
        <div class="menu">
            <a href="#presentation">Présentation</a>
            <a href="#competences">Compétences</a>
            <a href="#parcours">Parcours</a>
            <a href="#galerie">Projets</a>
        </div>

        <div class="logo2">
            <img href="#" src="./assets/images/logo.jpg" alt="Logo">
        </div>

        <div class="social-icons">
            <a href="https://www.instagram.com/taslim_braids_hair/" target="_blank"><img
                    src="./assets/images/instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/taslim.braids.hair/friends" target="_blank"><img
                    src="./assets/images/facebook.png" alt="facebook"></a>
            <a href="https://www.linkedin.com/in/taslim-tifaoui-398a9b2a2/" target="_blank"><img
                    src="./assets/images/linkedin.png" alt="linkedin"></a>
        </div>

        <div class="copyright">
            &copy; 2022 TASLIM TIFAOUI. Tous droits réservés.
        </div>
    </footer>


    <iframe src="chrome-extension://hobgigdbbobngdogaleppndendfpnnpa/popup.html" id="surly-iframe"
        name="surly-links-iframe" scrolling="no" frameborder="0" allowtransparency="true"
        style="width: 354px; height: 354px; z-index: 60000; background-color: transparent; position: absolute; top: -1000px; left: 0; border: none;"></iframe>
</body>

</html>
